# aspnetcoredemo

./: README.md
grup1/TodoList/: TodoList.sln
grup1/TodoList/TodoItems.Database/: TodoItems.Database.csproj  TodoItemsDatabase.cs
grup1/TodoList/TodoList.Data/: Marker.cs  ServiceCollectionDataExtensions.cs  TodoItemRepository.cs  TodoList.Data.csproj  TodoListDataContext.cs
grup1/TodoList/TodoList.Domain/: BaseEntity.cs  DomainEvent.cs  ITodoItemRepository.cs  IUnitOfWork.cs  Marker.cs  TodoItem.cs  TodoItemResolvedEvent.cs  TodoList.Domain.csproj
grup1/TodoList/TodoListApi/: Program.cs  TodoListApi.csproj  appsettings.Development.json
grup1/TodoList/TodoListApi/Controllers/: TodoListCommandController.cs  TodoListQueryController.cs
grup1/TodoList/TodoListApi/Properties/: launchSettings.json
grup1/TodoList/TodoListWeb/: CustomCollectionModelBinderProvider.cs  Program.cs  TodoListWeb.csproj  appsettings.Development.json
grup1/TodoList/TodoListWeb/Controllers/: AuthController.cs  TasksController.cs
grup1/TodoList/TodoListWeb/Models/: UserLoginViewModel.cs
grup1/TodoList/TodoListWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
grup1/TodoList/TodoListWeb/Pages/Shared/: _Layout.cshtml
grup1/TodoList/TodoListWeb/Pages/Tasks/: Pending.cshtml  Pending.cshtml.cs
grup1/TodoList/TodoListWeb/Properties/: launchSettings.json
grup1/TodoList/TodoListWeb/Queries/: TodoItemQueries.cs
grup1/TodoList/TodoListWeb/Views/: _ViewImports.cshtml
grup1/TodoList/TodoListWeb/Views/Auth/: Login.cshtml
grup1/TodoList/TodoListWeb/Views/Tasks/: Added.cshtml  New.cshtml
grup2/: Ordering.sln
grup2/DemoBlazor/: DemoBlazor.sln
grup2/DemoBlazor/DemoBlazor/: Order.cs  Program.cs  _Imports.razor
grup2/Ordering.Api/: Ordering.Api.csproj  Program.cs  appsettings.Development.json
grup2/Ordering.Api/Commands/: AddOrderCommand.cs  AddOrderCommandHandler.cs
grup2/Ordering.Api/Controllers/: OrdersCommandsController.cs  OrdersQueriesController.cs
grup2/Ordering.Api/Events/: OrderAddedEventHandler.cs
grup2/Ordering.Api/Migrations/: 20220330102404_Initial.Designer.cs  20220330102404_Initial.cs  OrderingContextModelSnapshot.cs
grup2/Ordering.Api/Properties/: launchSettings.json
grup2/Ordering.Data/: Ordering.Data.csproj  OrderingContext.cs  OrdersRepository.cs
grup2/Ordering.Data/Extensions/: ServiceCollectionExtensions.cs
grup2/Ordering.DatabaseSimulator/: OrderingDatabase.cs
grup2/Ordering.Domain/: DomainEvent.cs  IOrdersRepository.cs  IUnitOfWork.cs  Order.cs
grup2/Ordering.Domain/Events/: OrderAddedEvent.cs
grup2/Ordering.Web/: Ordering.Web.csproj  Program.cs
grup2/Ordering.Web/Controllers/: HomeController.cs  OrdersController.cs
grup2/Ordering.Web/Models/: ErrorViewModel.cs  NewOrderViewModel.cs
grup2/Ordering.Web/Properties/: launchSettings.json
grup2/Ordering.Web/Services/: CatalogService.cs
grup2/Ordering.Web/Views/: _ViewImports.cshtml
grup2/Ordering.Web/Views/Orders/: Index.cshtml  New.cshtml
grup2/Ordering.Web/Views/Shared/: _Layout.cshtml
grup2/Ordering.Web/wwwroot/json/: products.json
grup3/: Demo.sln
grup3/DemoApi/: Program.cs
grup3/DemoApi/Auth/: DemoAuthenticationHandler.cs
grup3/DemoApi/Controllers/: ClaimsController.cs  WeatherForecastController.cs
grup3/DemoApi/Properties/: launchSettings.json
grup3/DemoWeb/: DemoWeb.csproj  Program.cs
grup3/DemoWeb/Pages/: Login.cshtml  Login.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs
grup3/MainIdentity/: Config.cs  CustomProfileService.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
grup3/api-cqs/: DemoCqs.sln
grup3/api-cqs/Cqs.Domain/: IUnitOfWork.cs  (+2 more)
grup3/api-cqs/Cqs.Implementation/: Cqs.Implementation.csproj  CustomDbContext.cs  OrderRepository.cs
grup3/blazor/: BlazorDemo.sln
grup3/minimal-apis/: MinimalApis.sln
(+52 files in other folders)
